DATABASE_HOST=localhost
DATABASE_USERNAME=bilmedgroupofinstitutions
DATABASE_PASSWORD=bilmedgroupofinstitutions
DATABASE_NAME=bilmedgroupofinstitutions

JWT_KEY=secret123
JWT_TIME=120

FRONT_URL=https://admin.bilmedgroupofinstitutions.com
